core_cm3.h:1480:22:__NVIC_SetPriorityGrouping	1
core_cm3.h:1499:26:__NVIC_GetPriorityGrouping	1
core_cm3.h:1639:22:__NVIC_SetPriority	2
core_cm3.h:1686:26:NVIC_EncodePriority	2
stm32f1xx_ll_rcc.h:772:22:LL_RCC_HSE_Enable	1
stm32f1xx_ll_rcc.h:792:26:LL_RCC_HSE_IsReady	1
stm32f1xx_ll_rcc.h:1012:22:LL_RCC_SetSysClkSource	1
stm32f1xx_ll_rcc.h:1025:26:LL_RCC_GetSysClkSource	1
stm32f1xx_ll_rcc.h:1045:22:LL_RCC_SetAHBPrescaler	1
stm32f1xx_ll_rcc.h:1061:22:LL_RCC_SetAPB1Prescaler	1
stm32f1xx_ll_rcc.h:1077:22:LL_RCC_SetAPB2Prescaler	1
stm32f1xx_ll_bus.h:445:22:LL_APB1_GRP1_EnableClock	1
stm32f1xx_ll_bus.h:761:22:LL_APB2_GRP1_EnableClock	1
stm32f1xx_ll_system.h:471:22:LL_FLASH_SetLatency	1
stm32f1xx_ll_system.h:484:26:LL_FLASH_GetLatency	1
stm32f1xx_ll_gpio.h:832:22:LL_GPIO_ResetOutputPin	1
stm32f1xx_ll_gpio.h:861:22:LL_GPIO_TogglePin	1
stm32f1xx_ll_gpio.h:1562:22:LL_GPIO_AF_Remap_SWJ_NOJTAG	1
main.c:64:5:main	2
main.c:123:6:SystemClock_Config	4
main.c:155:13:MX_GPIO_Init	1
main.c:188:6:Error_Handler	1
